# FOLLOW1

./: follow.sln
follow/follow/: App.xaml  App.xaml.cs  follow.csproj
follow/follow.Android/: MainActivity.cs  SplashActivity.cs  follow.Android.csproj
follow/follow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
follow/follow.Android/Resources/: Resource.designer.cs
follow/follow.Android/Resources/values/: styles.xml
follow/follow.iOS/: AppDelegate.cs  Info.plist  Main.cs  follow.iOS.csproj
follow/follow.iOS/Properties/: AssemblyInfo.cs
follow/follow/Infrastructure/: AccesoDatosGrupo.cs  AccesoDatosMateria.cs  AccesoDatosTarea.cs  AccesoDatosTutor.cs  AccesoDatosUsuario.cs  Coneccion6.cs  Configuracion.cs  InstanceLocator.cs  MetodoDatos.cs
follow/follow/View/EducadoresView/: AgregarGrupos.xaml  AgregarGrupos.xaml.cs  CrearTareas.xaml  CrearTareas.xaml.cs  Estudiantes.xaml  Estudiantes.xaml.cs  Grupo.cs  Materias.cs  MateriasProfesPage.xaml  MateriasProfesPage.xaml.cs  Tarea.cs  VistaTarea.xaml  VistaTarea.xaml.cs  VistaTareasEducador.xaml  VistaTareasEducador.xaml.cs  contact.cs
follow/follow/View/EstudianteView/: MateriasEstudiantesPage.xaml  MateriasEstudiantesPage.xaml.cs  TareaEstudiante.xaml  TareaEstudiante.xaml.cs  TareaInfo.xaml  TareaInfo.xaml.cs
follow/follow/View/IngresosView/: LoginPage.xaml  LoginPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  SeleccionUsuarioPage.xaml  SeleccionUsuarioPage.xaml.cs
follow/follow/View/TutoresView/: AgregarHijo.xaml  AgregarHijo.xaml.cs  DescripcionTareaTutor.xaml  DescripcionTareaTutor.xaml.cs  Estudiantes.cs  Grupos.xaml  Grupos.xaml.cs  Hijos.cs  ListaTareasTutorPage.xaml  ListaTareasTutorPage.xaml.cs  SeleccionDeEsclavo.xaml  SeleccionDeEsclavo.xaml.cs
follow/follow/View_model/: BaseViewModel.cs  MainViewModel.cs
follow/follow/View_model/IngresosViewModels/: LoginViewModel.cs  SeleccionUsuarioViewModel.cs
